Create virtualenvironment:
--------------------------

	virtualenv -p python3 chatEnv
	Activate virtualEnv : source chatEnv/bin/activate

	For windows:
	-------------
	python -m venv chatEnv
	chatEnv\Scripts\activate

Install Django:
---------------

pip install django==1.11.2 
pip install djangorestframework
pip install python-dateutil
pip install django-cors-headers


Install python kits:
---------------------
pip install numpy
pip install scipy
pip install BeautifulSoup4

Install NLP:
---------------
pip install nltk
pip install textblob

Install deeplearning tools:
---------------------------
pip install tensorflow
pip install tflearn

Sent mail in django:
--------------------
pip install django-sslserver
pip install django-smtp-ssl
python manage.py runsslserver 9123


mysql installation:
--------------------
pip install mysqlclient==1.3.12

Migrations:
------------
python manage.py makemigrations
python manage.py migrate


/* referal sites */
https://www.liip.ch/en/blog/tensorflow-and-tflearn-or-can-deep-learning-predict-if-dicaprio-could-have-survived-the-titanic